
@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap');
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;

}
*{
    margin: 0;
    padding:0;
    /* box-sizing: border-box; */
    font-family: 'Be Vietnam Pro', sans-serif;
    scroll-behavior: smooth;
}
.container{
    width: 1200px;
    margin: 0 auto;


}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo{
    width: 120px;
    height: 100px;
    padding-bottom: 0.8rem; 
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items:center;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0.4rem;
}
.logo-text{
    margin-left: -2.6rem;
    font-size: 28px;
}
.nav-items div{
    font-size: 20px; 
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none ;
}
.nav-items div:hover{
    font-weight:bold;
    transition: all 0.8s;
}
.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    margin: 4rem auto;
    padding:0 2rem;
    padding-bottom: 8rem ;
}
.faded-text{
    /* position: absolute; */
    user-select: none;
    font-size: 5rem;
    color: rgb(231,231,231);
    bottom: -5%;
    left:1%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    /* margin-left: 2rem ; */

}
.hero-section-heading{
    font-size: 35px;
    font-weight:500;
    color: #343d68;
}
.role{
    color: #4e45d5;
    font-weight: 800;

}
.hero-section-subheading{
    font-size: 45px;
    line-height: 45%;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.button-pink{
    width: 15%;
    background-color: #e84949;
    padding: 0.6rem 0.2rem;   
    color:white;
    cursor:pointer;
    font-size: 15px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    visibility: 0;
    border-radius: 2px;
    text-align: center;
}
.button-pink::before{
    content: "";
    background-color:rgb(219, 217, 217) ;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 1s;
    z-index: -1;
}
.button-pink:hover::before{
    transform: scaleX(1);
}
.absolute{
    position: absolute;

}
.hero-section-right{
    position: relative;
    right: -2rem;

}
.user-image img{
    width: 345px;
    height: 390px;
    z-index: -9;

}
.user-image{

    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite ;

}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
     transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name:cubeRotate;
    animation-duration:3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{

   0%{
        transform: translateY(0px)  rotateY(0deg);
    }
    50%{
     transform: translateY(-15px) rotateY(180deg);
    }
    100%{
        transform: translateY(0px)   rotateY(360deg);
    }
}
.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-iteration-count: infinite;
}
@keyframes shakeEffect {
    0%{
        left: 0;
        bottom:0;
    }
    50%{
        left:5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: zigzagAnimation 5s ease-in infinite;

}
@keyframes zigzagAnimation  {
    0%{
        top: 0;
        left:0 ;
    }
    50%{
        top: 2%;
        left: 5%;
    }
    100%{
        top: 0;
        left:0 ;
    }
    
}
.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;

}
@keyframes shakeEffectPlus {
    50%{
        top: 3%;
        left: 48%;
    }
}
:root{
    --bgOrange:#e84949;
} 
.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 2 rem;


}
.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    display: flex;
    margin:0 auto;
    padding: 3rem 0;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/projects/Project1.jpg);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow:0px 0px 40px #1f1f1f;
}
#project1{
    
    background-image: url(./images/projects/Project1.jpg);

}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/bank.jpg);
}
#project3{
       
    background-image: url(./images/projects/imgl.jpg);   
}
#project4{
    margin-left: 120px; 
    background-image: url(./images/projects/hero-illustration.jpg);
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 1;

}
.project-skill:hover{
    transform: scale(1.3);

}
.project-card::before{
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    background:linear-gradient(45deg ,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 2;
}
.project-card:hover::before{
    transform: scaleX(1);

}
.project-number{
    position: absolute;
    font-size:  200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    /* visibility: hidden; */
}
.project-card:hover .project-number{
    opacity: 1;
}
.project-number-right{ 
    right: -40px;
    top: -45px;
     

}
.project-number-left{
    left: -40px;
    top: -45px;
}
.project-content{
    display: flex;
    flex-direction: column;
    position:absolute;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;

}
.project-content-left{
    left: 10%;
}
.project-content-right{
    right: 10%;
}
.project-skills-container{
    width:60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
    transition: transform 1s;
}
.project-heading{
    font-size: 50px;
    font-weight: bold;
    color: white;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
    color: white;

}
.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-content: baseline;


}
.icon{
    color: white;
    cursor:pointer; 
    font-size: 35px;
    transition: all 0.4s;
}
.btn-project:hover{
    border: none;
}
.icon:hover{
    color: var(--bgOrange);

}
.project-card:hover .project-content{
    transform: scale(1.1);
}
.skills-container{
    display: flex;
    padding:5rem;
    margin: 10rem auto;
    position: relative;
    gap: 2rem;

}
.skills-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;


}
.skill-container-right
{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    /* justify-content: center;
    align-items: center; */
}
.skill-fade-text{
    position: absolute;
    font-size: 12em;
    font-weight: bold;
    color: rgb(231,231,231);
    bottom: -34.5%;
    right: -15%;
    user-select: none;
    overflow-y: hidden;

}
.blob-style{
    position: absolute;
    top: 15%;
    left:10%;
    z-index: -10;
    animation: blobAnimate 5s linear infinite ;

}
@keyframes blobAnimate{
    50%{
        top: 20%;
        left: 16%;
        

    }

} 
.skills-logo{
    width: 90px;
    transition: all 0.4s;

}
.skills-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 40px;
    font-weight: 600;
    color: var(--bgOrange);
    line-height: 50px;
}
.caps{
    font-size: 70px;
    font-weight: 700;
}
.skill-subheading{
    margin-top:1rem ;
    width: 85%;
    text-align: justify;
    
}

.skill-subheading p{
    margin: 15px;
}
#contact{
    margin-left: 10%;
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231, 231, 231);
}
.contactus-heading{
    font-size: 4.5em;
    color:  var(--bgOrange);
    padding-top: 2rem;

}
.contactus-subheading{
    font-size: 2.7rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    /* margin-left: 180px; */

    display: flex;
    justify-content: center;
    align-items: center;

}
.formfield-container{
    /* display: flex;
    flex-direction: column;  */

    width: 70%;
    /* margin-left: 5rem;
    box-sizing: border-box; */

}
.formfield{
    width: 100%;
    height: 32px;
    padding: 0 2rem;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f ;
    border: none; 
    margin-top: 25px;
    font-weight: 500;

}
.formfield-textarea{
    height: auto;
    padding-top:1rem;


}
#submit-btn{
    border: none;
    font-size: 1.2rem;
    margin: 1rem 0;
    width: auto;
    transition: all 1s;


}
#submit-btn:hover{
    transform: scale(0.9);
    border: none;
}
.submit-icon{
    padding:  0 1rem;
    
    font-size: 1.5rem ;
    

}

 .contactus-form{
    margin-left: 14%;
 }
 footer{
    position: relative;
    /* width: 100%; */
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
    

 }
 .footer-wrapper
 {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    /* gap: 1.2rem; */
    /* max-width: 1200px; */
 }
 .link-wrapper{
     display: flex;
     gap: 1.2rem;
    

 }
 .link-wrapper div a 
 {
    color: white;
    text-decoration: none;
    transition: all 1s;
 }
 .link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
 }
 .footer-faded-text{
    position: absolute;
    bottom: 0;
    left: 0;
    color: #535c87;
    font-weight:700;
    user-select: none;
    font-size: 4em ;
    opacity: 0.3;

 }
 .icon-wrapper{
    display: flex;
    /* padding-top : -2rem ; */
    gap: 1rem;
    color: white;
    font-size: 25px;

    /* margin-left: -10%; */

 }
 .footer-icon:hover{
    transform: scale(1.2);
    color: var(--bgOrange);
    cursor: pointer;
 }
 .footer-icon{
    transition: all 1s;
 }

 @media(max-width:1300px){
    .page-header{
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;

    }
    .project-card{
        width: 100%;
        height: 300px;
        background-size: cover;
        background-position: center;

    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;

    }
    .project-content-left{
        left: 0;
   }
   .project-heading{
    font-size: 40px;
    width: 100%;
   }
   .project-subheading{
    width: 100%;

   }
   #project2{
    margin-left: 0;
   }
   #project4{
    margin-left: 0;
   }
   .project-skills-container{
    width: 100%;
   }
   .project-skill{
    width: 35px;
   }
   .project-card:hover .project-number{
    display: none;
   }
   .project-card:hover .project-content{

    scale: 0.55;
   }
   .hero-section{
    flex-direction: column;
   }
   .skills-container{
    flex-direction: column;
   }
   .navbar{
    
    flex-direction: column;
   }
   .logo-container{
    margin-left: -45%;

   }
   .nav-items{
    margin-left: -45%;
   }
   .hero-section-left{
    margin-left: -20%;
   }
   .hero-section-right{
    left: -23%;
   }
   .footer-wrapper{
    flex-direction: column;
    gap: 2rem;
    
   }
   .icon-wrapper {
    margin-left: -60%;

   }
   .skill-fade-text{
    margin-left: -60%;
    /* position: static; */

   }
   .link-wrapper{
    margin-left: -60%;
    
   }

 }